{
  "name": "john2143.com",
  "version": "2.0.0",
  "description": "Server for john2143.com, including juush",
  "main": "c/index.js",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "mongodb": "^2.2.26",
    "source-map-support": "^0.4.14"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "coveralls": "^2.13.0",
    "eslint": "^4.6.1",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "nyc": "^11.2.1",
    "sinon": "^3.2.1"
  },
  "scripts": {
    "test": "mocha c/test.js -c",
    "start": "node c --color=always",
    "startLog": "npm run start | tee \"logs/`date '+%Y-%m-%d_%H-%M-%S'`.txt\" | tee logs/cur",
    "testc": "mocha src/test.js --compilers js:babel-register -c",
    "cover": "nyc --reporter lcov npm run testc",
    "build": "babel src --out-dir c -s",
    "buildw": "npm run build -- --watch",
    "clean": "rm -r c coverage",
    "lint": "eslint src --color || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John2143/john2143.com.git"
  },
  "author": "John2143",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/John2143/john2143.com/issues"
  },
  "homepage": "https://john2143.com"
}
